@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@300;400&family=Quicksand&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Assistant', sans-serif;
  font-weight: 300;
  overflow-x: hidden;
  margin: 0 auto;
}

header, main, footer {
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
}

h2 {
  font-size: 2.25rem;
}

p {
  font-weight: 400;
  font-size: 1.125rem;
}

img {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.main-cta, .viewing-cta, .podcast-cta, .first-book-cta, .zoom-cta {
  background: #7693D0;
  overflow: hidden;
  text-decoration: none;
  color: #000;
  position: relative;
  display: inline-block;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  padding: 0.65rem 1.5rem;
  cursor: pointer;
  font-family: 'Assistant', sans-serif;
  text-align: center;
  font-size: 1.25rem;
}

.main-cta span, .viewing-cta span, .podcast-cta span, .first-book-cta span, .zoom-cta span {
  position: absolute;
  background: #fff;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
  border-radius: 50%;
  -webkit-animation: ripple 0.6s linear infinite;
          animation: ripple 0.6s linear infinite;
  z-index: 1000;
}

@-webkit-keyframes ripple {
  0% {
    width: 0px;
    height: 0px;
    opacity: 0.3;
  }
  100% {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    width: 0px;
    height: 0px;
    opacity: 0.3;
  }
  100% {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}

@media screen and (max-width: 750px) {
  * {
    font-size: 80%;
  }
}

@media screen and (max-width: 550px) {
  * {
    font-size: 60%;
  }
}

header {
  background: #FDFDF1;
}

.header-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 85%;
  padding: 5rem 0;
  margin: 0 auto;
}

.header-info {
  max-width: 40rem;
}

.header-info h1 {
  font-size: 4rem;
}

.header-info h1::after {
  content: url("/assets/circle.svg");
  margin-left: 0.5rem;
}

.header-info h3 {
  margin: 1.75rem 0;
  font-size: 1.5rem;
  color: #252525;
}

.header-info a img {
  margin-left: 0.5rem;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
  pointer-events: none;
}

.header-img {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.header-img img {
  width: 100%;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
  40% {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  60% {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
  40% {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  60% {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
  }
}

@media screen and (min-width: 1479px) {
  .header-section {
    width: 70%;
  }
}

@media screen and (max-width: 1150px) {
  .header-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .header-img img {
    width: 70%;
    margin-top: 7rem;
  }
}

@media screen and (max-width: 750px) {
  .header-info a img {
    width: 18px;
  }
}

@media screen and (max-width: 550px) {
  .header-info a img {
    width: 14px;
  }
}

.cards-wrapper {
  margin: 12rem auto;
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -1rem;
  width: 100%;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 18.3125rem;
  height: 37.875rem;
  padding: 2rem;
  margin: 1rem;
  position: relative;
  background: #FEFCF0;
  background-clip: padding-box;
  border: solid 3px transparent;
  border-radius: 1em;
}

.card:before {
  content: '';
  position: absolute;
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0px;
  z-index: -1;
  margin: -3px;
  border-radius: inherit;
  background: -webkit-gradient(linear, left top, left bottom, from(#B7DF62), to(#92D3A0));
  background: linear-gradient(#B7DF62, #92D3A0);
  -webkit-animation: animate 20s linear infinite;
          animation: animate 20s linear infinite;
}

.card-two:before {
  background: -webkit-gradient(linear, left top, left bottom, from(#8DA8DF), to(#AB7BE8));
  background: linear-gradient(#8DA8DF, #AB7BE8);
}

.card-three:before {
  background: -webkit-gradient(linear, left top, left bottom, from(#92D3A0), to(#B7DF62));
  background: linear-gradient(#92D3A0, #B7DF62);
}

.card-four:before {
  background: -webkit-gradient(linear, left top, left bottom, from(#EC7A30), to(#F3BE36));
  background: linear-gradient(#EC7A30, #F3BE36);
}

.card-img {
  -o-object-fit: cover;
     object-fit: cover;
}

.card-info {
  text-align: center;
}

@media screen and (min-width: 1479px) {
  .cards-section {
    width: 70%;
  }
}

@media screen and (max-width: 550px) {
  .card-img {
    width: 80%;
  }
}

.viewing-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(71, 110, 192, 0.2);
  padding: 5rem 0;
  width: 100%;
  margin-bottom: 10rem;
}

.zoom-info {
  max-width: 37.5rem;
}

.zoom-info p {
  font-weight: 300;
  margin: 1.5rem 0;
  max-width: 26.125rem;
}

.book-cover img {
  width: 10rem;
  margin-right: 2rem;
}

.viewing-info {
  max-width: 37.5rem;
}

.viewing-info p {
  font-weight: 300;
  margin: 1.5rem 0;
  max-width: 26.125rem;
}

@media screen and (max-width: 1068px) {
  .viewing-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .book-cover {
    margin: 1rem auto;
  }
  .book-cover img {
    margin: 0;
  }
  .viewing-info, .zoom-info {
    margin: 3rem auto 0 auto;
    text-align: center;
  }
  .viewing-info p, .zoom-info p {
    margin: 1.5rem auto;
  }
  .zoom-info {
    margin: 0 auto 3rem auto;
  }
}

.buy-section {
  max-width: 85%;
  margin: 0 auto;
  margin-bottom: 10rem;
}

.buy-section h2 {
  text-align: center;
  margin-bottom: 5rem;
}

.shop-list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -1rem -3rem;
}

.shop {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 15.875rem;
  height: 8.4375rem;
  -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  margin: 1rem 3rem;
}

.shop img {
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.shop:hover img:nth-child(1) {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.shop:hover img:nth-child(2) {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.testimonials-section {
  margin-bottom: 10rem;
  position: relative;
  max-width: 100%;
}

#quote {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#quote img {
  width: 50px;
  opacity: 0.23;
}

.swiper-container {
  margin: 3rem 0;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  max-width: 350px;
  min-height: 350px;
  margin: 0 20px;
}

.swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right {
  background: none;
}

.testimonials-section .testimonials-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 100%;
  height: 380px;
  margin: 0 auto;
  padding: 60px 40px;
  text-align: center;
  background: #eee;
  border-radius: 0.5rem;
}

.testimonials-card .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.testimonials-card .content p {
  font-size: 18px;
  line-height: 24px;
}

.details h2 a {
  color: initial;
  text-decoration: none;
  font-size: 20px;
}

.details h3 {
  color: #7693D0;
  font-weight: 600;
  font-size: 17px;
}

.more-section {
  margin-bottom: 8rem;
  background: #D1F8DA;
  padding: 4rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.podcast-container, .first-book-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.podcast-container img, .first-book-container img {
  width: 12rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 4rem;
  border-radius: 0.5rem;
}

.podcast-container a, .first-book-container a {
  background: #92D3A0;
}

.podcast-container p, .first-book-container p {
  font-weight: 300;
}

.podcast-info, .first-book-info {
  max-width: 14.6875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wave {
  width: 100%;
  -webkit-transform: translateY(-8.5rem);
          transform: translateY(-8.5rem);
}

@media screen and (max-width: 1150px) {
  .more-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .podcast-container {
    margin-bottom: 5rem;
  }
}

@media screen and (max-width: 500px) {
  .podcast-container, .first-book-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .podcast-container img, .first-book-container img {
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 15rem;
  }
  .podcast-container p, .first-book-container p {
    margin: 1.2rem 0;
  }
}

.contact-section {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-section ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem -1.25rem;
}

.contact-section ul li {
  margin: 0 1.25rem;
}

.contact-section ul li img {
  width: 1.5rem;
}

.contact-section p a {
  text-decoration: none;
  color: #494949;
}
/*# sourceMappingURL=index.css.map */